systemLog:
  verbosity: 0
  component:
    query:
      verbosity: 0
    write:
      verbosity: 0
    command:
      verbosity: 0
    replication:
      verbosity: 0
    sharding:
      verbosity: 0

operationProfiling:
   slowOpThresholdMs: 2000
